# Amelia-0.4

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-amelia.yml  build-android.yml
app/: build.gradle  proguard-rules.pro
app/app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/python/: __init__.py  consciousness_core.py  numogram_module.py
app/src/main/java/com/amelia/app/: AmeliaTheme.kt  ChatViewModel.kt  MainActivity.kt  PythonBridge.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.jar.txt  gradle-wrapper.properties
