// Top-level build.gradle

buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.20'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" } // ✅ Chaquopy for plugin resolution
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4"          // Matches AGP for compileSdk 34
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Matches app/build.gradle
        classpath "com.chaquo.python:gradle:14.0.2"               // Matches Chaquopy in app/build.gradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" } // ✅ Added for module dependencies resolution
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
