plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.chaquo.python'   // Make sure this is present
}

android {
    namespace 'com.example.amelia04'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.amelia04"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        python {
            // Chaquopy config (optional)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Debug-specific options
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    // ...any additional dependencies...
}

// --- Add this block to ensure 'six' is installed for Chaquopy ---
python {
    pip {
        install "six"
        // You may add other dependencies here, e.g., "numpy"
    }
}
